F:\Documents\NSBM\Year 01\Sem 02\C#\Labs\01\Q1\Q1\bin\Debug\Q1.exe.config
F:\Documents\NSBM\Year 01\Sem 02\C#\Labs\01\Q1\Q1\bin\Debug\Q1.exe
F:\Documents\NSBM\Year 01\Sem 02\C#\Labs\01\Q1\Q1\bin\Debug\Q1.pdb
F:\Documents\NSBM\Year 01\Sem 02\C#\Labs\01\Q1\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
F:\Documents\NSBM\Year 01\Sem 02\C#\Labs\01\Q1\Q1\obj\Debug\Q1.csproj.SuggestedBindingRedirects.cache
F:\Documents\NSBM\Year 01\Sem 02\C#\Labs\01\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
F:\Documents\NSBM\Year 01\Sem 02\C#\Labs\01\Q1\Q1\obj\Debug\Q1.exe
F:\Documents\NSBM\Year 01\Sem 02\C#\Labs\01\Q1\Q1\obj\Debug\Q1.pdb
E:\Labs\lab 01\Q1\Q1\bin\Debug\Q1.exe.config
E:\Labs\lab 01\Q1\Q1\bin\Debug\Q1.exe
E:\Labs\lab 01\Q1\Q1\bin\Debug\Q1.pdb
E:\Labs\lab 01\Q1\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
E:\Labs\lab 01\Q1\Q1\obj\Debug\Q1.csproj.SuggestedBindingRedirects.cache
E:\Labs\lab 01\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
E:\Labs\lab 01\Q1\Q1\obj\Debug\Q1.exe
E:\Labs\lab 01\Q1\Q1\obj\Debug\Q1.pdb
